NODE_ENV=development
FRONTEND_URL=http://localhost:3000
NODE_VERSION : 18.18.0
DB_CONNECTION_STRING=mongodb+srv://zihanzhao1999:36c33s0326ZH@cluster0.wi4vzv2.mongodb.net/5610project?retryWrites=true&w=majority


